<html>
    <head>
        <center>
        <title>
            Aula de hoje
        </title>
        <body>
            </body>
            <h1 class="james">Meu curriculo</h1>
            <style>
                .james {
                    border: 2px solid black;
                    background-color: gray;
                    width: 600px;
                }
            </style>
            <h1> Nome: Samuel Paula Polonini</h1>
            <img class="imagem " src ="samuelpolonini.jpg" width="200px">
            <style>
                .imagem {
                    border: 2px solid black;
                    border-radius: 5px;
                }
            </style>
            <style>
                .eu {
                    border: 2px solid black;
                    border-radius: 5px;
                }
            </style>
            <div id=" sobre mim ">
            <h1><u > Sobre mim:</u></h1>
            <li>Samuel Polonini, nasci no Espírito Santo em 2006, começei minha jornada em direção à paixão pela tecnologia desde cedo. Após uma mudança para o Rio de Janeiro na adolescência, retornei às raízes no Espírito Santo. Atualmente, dedico aos estudos de Ciências da Computação na Universidade Vila Velha, buscando aperfeiçoar minha afinaidade nautural com a tecnologia em uma carreira promissora. </li>
            <hr color black>
            </div>
            <div id="Praticas">
            <h2> <u>Praticas esportivas:</u></h2>
             <li>Futebol</li>
             <li>Natação</li>
             <li>Jogos on-line</li>
             <li>Musculação</li>
             <li>Surf</li>
            </div>
             <div id="linguas" >
             <h2> <u> Linguas:</u></h2>
             <li>Inglês <strong> meidano/avançado</strong></li>
             <li>Portguês <strong> Brasileirto</strong></li> 
                <h2><u>Habilidades:</u></h2>  
                <li>Proativo</li>
                <li>Iniciativa e criatividade</li>
                <li>Superar e concluir desafios</li>  
                <hr color="black"> 
            </div> 
             <div id=" table">
                <table border="2px" bordercolor="black"
                >
                     <tr>
                        <td>LOCAL DE ESTUDO</td>
                        <td>HORARIO</td>
                        <td>CURSO</td>
                        
                    </tr>
                    <tr>
                        <td>UVV</td>
                        <td>Matutino</td> 
                        <TD>Ciência da computação</TD>  
                    </tr>
                </table>
                <hr color="black">
             </div>
               <div id=" redes sociais "> <h3><u>Redes sociais</u></h3>    
                <a href="https://www.instagram.com/samuelpolonini/" target="_blank"> <img class="eu" src="https://seeklogo.com/images/I/instagram-logo-1494D6FE63-seeklogo.com.png" alt="" width="60px"></a>
                <a href="https://www.tiktok.com/@samuelpolonini?lang=pt-BR" target="_blank"> <img class="eu" src="https://i.pinimg.com/originals/65/f2/70/65f270d7d57999a5f48b8855d4a181b4.png" width="50px"  ></a>
                <a href="https://github.com/Samuelpolonini" target="_blank"> <img class="eu" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="60px" ></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img class="eu" src="https://w7.pngwing.com/pngs/36/701/png-transparent-computer-icons-email-desktop-email-miscellaneous-angle-triangle-thumbnail.png" alt="" width="60px"></a> 
            </div>
                  <DIV id="contato ">
                
                <h2>Contato</h2>
                <form action="">
                    Email: <br>
                    <input class="eu" type="text">
                </form>
                <form action="">
                    Sua mensagem: <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br> <input class="eu" type="submit" enviar >

                </form>
            </DIV>
          </center>

        </body>
    
    </head>
</html>