<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página Centralizada</title>
</head>
<body>
    <div class="centralizado">
        <h1>Meu curriculo</h1>
        <p>clique aqui: <br> <a href=" https://samuelpolonini.github.io/samudapol01/ " target="_blank">Abrir em Nova Página</a></p>
        
    </div>
    <style>
    
    body {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .centralizado {
        text-align: center;
        max-width: 600px; /* Ajuste conforme necessário */
    }
    

    </style>
    <STYle>
        .eu{
            border: 2px solid black;
            border-radius: 5px black;
            background-color: blue;
        } 

        
    </STYle>
</body>
</html>